.header {
    position: fixed;
    transform: translateY(0);
    width: 100%;
    height: 80px;
    z-index: 1;
    display: flex;
    background-color: white;
    align-items: center;
    transition: all ease 0.5s;
}

.contentWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    cursor: pointer;
}

.logo > img {
    height: 50px;
    width: 90px;
}

.menuItems {
    display: flex;
    align-items: center;
    gap: 20px;
    display: none;
}

.menuItem {
    width: 100px;
    height: 34px;
    background-color: black;
    border-radius: 5px;
    padding: 2px;
    border: 0;
}

.menuItem > a {
    color: white;
    text-decoration: none;
}

.mobileMenuItems {
    display: flex;
    align-items: center;
}

.mobileMenuItems > svg {
    font-size: 25px;
    color: black;
}

.mobileView .menuItems {
    background-color: white;
    display: flex;
    position: absolute;
    top: 62px;
    left: 0;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: mobileMenu 0.3s ease forwards;
}

.createPost{
   background-color: white;
   color: blueviolet;
   font-weight: bold;
   font-size: 18px;
   padding: 10px;
   border: 1px dotted blueviolet;
}

.itemBtn {
    width: 100px;
    height: 34px;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 2px;
    border: 0;
}

@media only screen and (min-width: 768px) {
    .logo > img {
        height: 60px;
        width: 100px;
    }
    .header {
        height: 90px;
    }
    .menuItems{
        display: flex;
    }
    .mobileMenuItems {
        display: none;
    }
}

@keyframes mobileMenu {
    0% {
        transform: translateY(-130%);
    }
    100% {
        transform: translateY(0);
    }
}